    /** ---------------------------------
    *      => MEDIA QUERY FROM 1224
    *   ---------------------------------
    */

@include at-breakpoint(1224px) {
    @include media-queries-debug-info(#5356ef, "Screen 1224px | 12 columns");
	$container-style: magic;
	$total-columns  : 12;
	$column-width   : 100px;
	$gutter-width   : 20px;
	$grid-padding   : $gutter-width;
    #container {
	  @include container();
	  //@include susy-grid-background;
	}
	.logo {
		background: rgba(255,0,0,0.5);

	}

    /** ---------------------------------
    *       =NAVIGATION > 1224
    *   ---------------------------------
    */
	//nav {
	//	background: black;
	//	li {
	//		a {
	//			width: auto;
	//		}
	//	}
	//}

    /** ---------------------------------
    *       =LAYOUT > 1224
    *   ---------------------------------
    */
    .left-col {
        @include span-columns(6,12);
        .grid-1-2 {
            @include span-columns(3, 6);
        }
        .grid-1-2.last {
            @include span-columns(3 omega,6);
        }

    }
    .right-col {
        @include span-columns(6 omega, 12);
        .grid-1-1 {
            @include span-columns(6, 6);
            .pa-widget-top:nth-child(odd) {
                @include box-sizing(border-box);
                @include span-columns(3,6);
                //background: green;
            }
            .pa-widget-top:nth-child(even) {
                @include box-sizing(border-box);
                @include span-columns(3 omega,6);
                //background: blue;
            }
        }
        .grid-1-2 {
            @include span-columns(3, 6);
        }
        .grid-1-2.last {
            @include span-columns(3 omega, 6);
        }
    }

    /** ---------------------------------
    *       =WIDGETS  > 1224
    *   ---------------------------------
    */
    .pa-widget-top,
    .pa-widget-left,
    .pa-widget-right {
        padding: 1.4em;

    }

}